* {
  margin: 0;
}

header {
  background-color: #ba2116;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  display: flex;
  padding-inline: 4rem;
  gap: 2rem;
}

nav li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
  font-size: large;
  padding: 10px;
}

a:hover {
  background-color: white;
  border-radius: 8px;
  color: #ba2116;
  font-weight: bold;
  transition-delay: 0.1s;
}
main {
  display: flex;
  padding: 20px;
  gap: 2rem;
  text-align: justify;
}

article {
  padding-bottom: 20px;
}
.gambar {
  width: 100%;
  max-height: 300px;

  object-fit: cover;
  object-position: center;
}

.card {
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 10px;
}
h2,
h3,
p {
  margin: 20px 0;
}

footer {
  background-color: #ba2116;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: large;
  font-weight: bold;
}

@media screen and (max-width: 1200px) {
  main {
    flex-flow: column nowrap;
  }
 
  main aside {
    align-self: center;
  }
}
 
@media screen and (max-width: 768px) {
  nav ul {
    justify-content: center;
  }
 
  main aside {
    align-self: stretch;
  }
}